{
  "name": "business-stock-portal",
  "version": "1.0.0",
  "description": "Business Stock, Sales & Profit-Sharing Portal",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed.js",
    "test": "node tests/run.js"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.14",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1"
  }
}
